*{
    font-family: 'Roboto', sans-serif;

    padding: 0;
    margin: 0;
}

/*headlines*/
h1{
    font-weight: 300;
    font-size: 96px;
    letter-spacing: -1.5px;
}
h2{
    font-weight: 300;
    font-size: 60px;
    letter-spacing: -0.5px;
}
h3{
    font-weight: 400;
    font-size: 48px;
    letter-spacing: 0px;
}
h4{
    font-weight: 400;
    font-size: 34px;
    letter-spacing: 0.25px;
}
h5{
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 0px;
}
h6{
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.15px;
}

/*subtitles*/
.subtitle-1{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.15px;
}
.subtitle-2{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.1px;
}

/*bodys*/
.body-1{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.5px;
}
.body-2{
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.25px;
}

/*button*/
.button{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1.25px;
}

/*caption*/
.caption{
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.4px;
}

/*overline*/
.overline{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 10px;
    letter-spacing: 1.5px;
}

/*colors*/
.root,
html{
    --background-black: #121212;
    --background-gray: #292929;
    
    --error: #CF6679;
    
    --primary: #5CDB95;
    --primary-variant: #05386B;
    --secondary: #379683;

    --background-green: #FFF0E5;
    
    font-size: 16px;
}

body{
    background-color: var(--background-green);
}

.wrapper{
    max-width: 100%;
    margin: 0 auto;
}

























































.call-to-action-button{
    display: block;
    padding: 0.5rem 1rem;
    width: fit-content;
    background-color: white;
    color: black;
    border: gray solid 1px;
    text-align: center;
    border-radius: 10rem;
    margin: 1rem;
    text-decoration: none;
}

.call-to-action-button:hover{

    cursor: pointer;
    background-color: black;
    color: white;
}

.more-button{

    display: block;
    padding: 0.5rem 1rem;
    width: fit-content;
    background-color: white;
    color: black;
    border: gray solid 1px;
    text-align: center;
    margin: 0.5rem;
    text-decoration: none;
}

.more-button:hover{
    cursor: pointer;
    background-color: black;
    color: white;

}






/*for blog post*/
.basic-image{
    width: 100%;
    height: auto;
}














.background-image {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 20rem;
}

.card-icon{
    position: relative;
    height: 3rem;
    width: 3rem;
    top: 1rem;
    padding: 0.5rem;
    left: calc(100% - 5rem);
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    
}

.icon{
    height: 2rem;
    width: 2rem;
    padding: 0.5rem;
}

.fuction-icon{
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: var(--primary);
    border-radius: 50%;

}


/* card */
.card{
    width: calc(100% -2rem);
    background-color: white;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    position:relative;
    transition-duration: .2s;
}



.card-section{
    column-gap: 2rem;
    row-gap: 2rem;
    width: calc(100% - 2rem);
    display: grid;
    padding: 1rem;
}








.card:hover,
.card:focus{
    box-shadow: -.5rem .5rem 0rem black;
    transform: translateX(.5rem) translateY(-.5rem);

    transition-timing-function: ease-in-out;
}

.chips{
        display: block;
        padding: 0.5rem 1rem;
        width: fit-content;
        background-color: var(--background-green);
        color: black;
        border: black solid 1px;
        text-align: center;
        border-radius: 10rem;
        margin: 0.5rem;
        text-decoration: none;
}

.chips:hover{
    
    cursor: pointer;
    background-color: black;
    color: white;
}

.pinned-sign{
    margin: 0.5rem;
    padding: 0.25rem;
    width: fit-content;
    background-color: black;
    color: white;
}

.chips-collection{
    display: flex;
    justify-items: center;

}






.card-description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.card-description-text{
    padding: 0.5rem;
    line-height: 1.25rem;
}
.date-text{
    padding: 0.5rem;
}

.card-header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: solid black 1px;
}
.card-header > h6{
    margin: 0.5rem;
}



/* function card*/

.function-card{
    background-color: white;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 0.5rem;
}

.function-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.function-card-description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}





.icon-line{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.icon-line-activity-preview{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 2rem;
}


















/* Padding Standarts*/
.margin1{
    margin: 1rem;
}

.margin05{
    margin: 0.5rem;
}











@media only screen and (min-width: 900px) {

    .card-section{
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;

    }

    .card-description > h1{
        border-left: solid var(--primary) 5px;
    }

    .icon-line{
        display: flex;
        justify-content: space-evenly;
    }

    .wrapper{
        width: 1600px;
        max-width: 90%;
        margin: 0 auto;
    }
}

